<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6da5f55-256c-4989-8bf0-90c6a5b191ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="NSun.Data" />
      <ReferencedAssembly AssemblyName="RemotingModel" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8003/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="67d3b0b0-122d-4bba-a5ef-ceabaddf4bdd" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="2c4cfb83-a642-40cb-92a6-d3a38b85c96b" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a5742e4f-cbd0-4d6a-8d56-7e71495f233e" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="nsun-shadow.com.xsd" MetadataType="Schema" ID="3f6c2081-8723-43cd-a275-eabc263e605b" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="6dd10057-2d6c-4aec-b7a9-0ee9ef835287" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="cf2c0e58-54ce-4982-b715-15cb681500e8" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="NSun.Data.xsd" MetadataType="Schema" ID="f3a7a8ab-75f5-494e-b6bf-6e43316f3791" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="System.Collections.Generic.xsd" MetadataType="Schema" ID="dbeede76-d76f-4f91-8f6a-21bc9b3e06ce" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
    <MetadataFile FileName="RemotingModel.xsd" MetadataType="Schema" ID="95a15b91-e951-4e4f-8950-fbe69bf7fa14" SourceId="1" SourceUrl="net.tcp://localhost:8003/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>